# werewolf-engine

./: .gitignore  DESIGN.md  E  PRODUCT.md  README.md  docker-compose.yml  package-lock.json  pom.xml  task_progress.md
.cursor/rules/: werewolf-engine-context.mdc
bot/: README.md  auto_action.py  auto_play_client.py  bot_player.py  config.py  export_action_log.py  http_api.py  message_handler.py  run_day4_formal.py  tick_play_client.py  ws_client.py
docs/: README.md  architecture-design-spec.md  developer-local-setup.md  game-modules.md  gateway-room-ws-checklist.md  project-progress-report.md  requirements-mvp-v0.1.md  tech-selection-feasibility.md
docs/adr/: 001-night-skill-pipeline.md  002-death-bus-and-hunter-flow.md  003-ai-integration.md  004-ai-seat-memory.md  005-gateway-formal-path.md  005-gateway-push-and-phase-timer.md  006-mock-vs-llm-intent.md  007-persistence-redis-mysql.md  README.md
docs/architecture/: architecture-design-spec.md  tech-selection-feasibility.md
docs/checklists/: gateway-room-ws.md
docs/progress/: mvp-signoff-2026-05-27.md  requirements-mvp-v0.1.md  status.md
docs/reference/: auth-session.md  bot-load-test.md  code-modules.md  frontend-ui-spec.md  gateway-integration.md  gateway-room-modules.md  persistence-rollout.md  testing-strategy.md
docs/superpowers/plans/: 2026-05-27-documentation-audit.md  2026-05-27-mvp-closure.md
docs/superpowers/specs/: 2026-05-27-mvp-closure-plan.md  2026-05-27-persistence-redis-mysql-design.md
dot/: requirements-mvp-v0.1.md  tech-selection-feasibility.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/assets/: IMAGE_PROMPTS.md
frontend/src/: App.tsx  index.css
frontend/src/components/: GamePage.tsx
frontend/src/components/ActionPanel/: ActionPanel.tsx  DayDiscussAction.tsx  DayVoteAction.tsx  HunterAction.tsx  NightSeerAction.tsx  NightWitchAction.tsx  NightWolfAction.tsx
frontend/src/components/ChatPanel/: ChatPanel.tsx
frontend/src/components/GameBoard/: CenterStage.tsx  (+4 more)
frontend/src/constants/: boardTypes.ts
frontend/src/hooks/: useGameState.ts  usePhaseTick.ts  useWebSocket.ts
frontend/src/pages/: HomePage.tsx  SetupPage.tsx
frontend/src/services/: api.ts  ws.ts
frontend/src/types/: game.ts
frontend/src/utils/: gameEventFormat.ts
scripts/: README.md  bootstrap.py  countdown-observe.py  formal-llm-smoke.py  formal-path-smoke.py  set-dev-env.ps1
scripts/acceptance/: run_a02_acceptance.ps1  run_full_acceptance.ps1
scripts/dev/: set-dev-env.ps1
scripts/formal/: countdown_observe.py  formal_llm_smoke.py  formal_path_smoke.py  frontend_ws_smoke.py  illegal_action_smoke.py  load_test_formal.py  reconnect_grace_smoke.py  reconnect_hosting_smoke.py  redis_cleanup_smoke.py  run_day4_formal.py
scripts/internal/: auto_play_client.py  export_action_log.py  tick_play_client.py
scripts/lib/: __init__.py  auto_action.py  bot_player.py  http_api.py  message_handler.py  ws_client.py
src/main/resources/: application-dev.properties  application.properties
src/test/resources/: application.properties
werewolf-frontend/: package-lock.json  package.json  tailwind.config.js
werewolf-frontend/src/: index.css
werewolf-frontend/src/hooks/: useWebSocket.ts
werewolf-frontend/src/types/: game.ts
(+169 files in other folders)
